<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" type="image/png"  href="images/devops.png">
		<title>Conferencia Unison</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<h1>Conferencia Unison</h1>
							<h3>Links</h3>
						</header>
						<footer>
							<ul class="icons">
								<li><a href="https://github.com/carloscatalanl/python-pipeline" target="_blank" class="icon brands fa-github">Python Pipeline</a></li>
								<li><a href="doc/cv.pdf" target="_blank" class="icon solid fa-file">Presentación</a></li>
								<li><a href="https://roadmap.sh/devops" target="_blank" class="icon fa-map">Roadmap</a></li>
							</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li><a href="https://www.github.com/carloscatalanl/" target="_blank" class="icon brands fa-github">GitHub</a></li>
							<li><a href="./">Carlos Arturo Catalán Lozada</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>